<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact us</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        h2{
            text-align: center;
            text-transform: uppercase;
            font-family: Arial, Helvetica, sans-serif;
            color: black;
        }
        h1{
            text-transform: uppercase;
            text-align: center;
            
        }
        body{
            background-color: aliceblue;
        }
        p{
            color: black;
            text-align: center;
            font-size:larger;
        }
        .contact{
            text-align: center;
        }
        .footer{
            background-color: black;
            color: aliceblue;
            text-align:center;
            padding: 10px;
            border-radius: 15px;

        }
</style>
</head>
<body>
    <h1>clients hire us because...</h1>
    
  <p>   <b>we make you look good online.</b>Look matter.Your company wesite can't look like it was built by a 6th gradr.</p>
  <p>   <b>We do high-quality work.</b>We're precise, accurate and build things to last. We build every site as if it were our own.</p>
  <p>  <b>We always meet deadlines.</b>We get things done on time. We've never miss deadlines.</p>
  <p><b>We're affordable.</b>We serve small/medium businesses and service professionals, not multi-billion dollar corporations — and our prices reflect that. Also, 0% financing is available to qualified clients.</p>
  <p><b>We're a small company. </b> I'm directly involved on every project. No bureaucracy, committees or other forms of red tape at our office. This keeps costs down and production times to a minimum.</p>
  <p><b>We're easy to get in touch with.</b> If you ever need help, we’re only a phone call or email away.</p>
  <p><b>We're nice.</b> We're polite, friendly and pleasant to work with.</p>

<pre>
<p class="para">
                                                        
                     
                     
               
              




</p>
</pre>



    <h2>To contact us.</h2>
    <div class="footer">
        <b>PROJECT MD: MR VINAY KUMAR</b><BR>
        <b>email: vinukummar@gmail.com</b><br>
        <B>PROJECT CODER: MR ABHAY THAKUR</B><BR>
          <b>email: abhaythakur6967@gamil.com</b><br>
        <B>PROJECT CODER: MR GAURAV SHARAMA</B><BR>
          <B>email: sharmags0202@gmail.com</B><br>
        <B>PROJECT REPOTER: MR ANKIT THAKUR </B><br>
        <B>email: ankitthkur12sep2004@gmail.com</B>
        </div>
   

    </body>
</html>