<!DOCTYPE html>
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: color-mix(in srgb,rgb(96, 117, 211) 60%, pink 70%);
        background-size:100% 100%;
        margin: auto;
        padding: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

    .container {
        
        max-width: 400px;
        margin: auto;
        padding: 50px;
        border: 1px solid #ccc;
        border-radius: 15px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        background-color: aliceblue;
    }
    .container h2{
      text-align: center;
    }

    .form-group {
        margin-bottom: 20px;
    }

    label {
        font-weight: bold;
        font-size: large;
    }

   
    input[type="email"],
    input[type="password"] 
    {
        width: 100%;
        padding: 10px;
        margin-top: 5px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 35px;
    }
    input[type="email"]:hover,
    input[type="password"]:hover 
    {
      background-color: rgb(223, 214, 228);
    }
    

    button[type="submit"] {
        background-color: #007BFF;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 3px;
        cursor: pointer;
    }

    button[type="submit"]:hover {
        background-color: #0056b3;
    }
</style>
<html>
    <body>
        <div class="container">

        <form action="password.php" method="post">
            <div>
            <label for="email"> Email</label><br>
            <input type="email" class="form-control" id="Email" name="emailid" placeholder="abc@gmail.com">
            </div>
            <div>
            <label for="new pass"> New password</lable><br>
            <input type="password" id="pass" name="pass" placeholder="*******"><br>
            </div>
            <button type="submit" >submit </button>
            </form>
         </div>
     </body>
</html>
      